<link rel="stylesheet" href="styles.css">


   <body  style="background-color: rgb(37, 1, 37);"


>    
<br>
<center   ><h1 id="Title"   >Name Of Website</h1> </center>
<br>   
<br>
<br>   
<br>   
<br>
<br>  
<br>   
<br>   
<br>
<br>  
<center><a  target="_blank"  href="https://www.google.com/"><button id="BGOFBUTTONS"   > 
    <h1   style="color: rgb(255, 0, 0);  "  >Website One</h1>
</button>
</a></center>
<br>
<br>  
<center><a  target="_blank" href="https://www.google.com/"><button id="BGOFBUTTONS" >
    <h1    style="color: rgb(255, 0, 0);" >Website Two</h1>
</button>
</a></center>
<br>
<br>   
<center><a  target="_blank" href="https://www.google.com/"><button id="BGOFBUTTONS" >
    <h1 id="Button3"  style="color: rgb(255, 0, 0);" >Website Three</h1>
</button>
</a></center>
<br>
<br>  
<center><a  target="_blank"  href="https://www.google.com/"><button  id="BGOFBUTTONS" >
    <h1  style="color: rgb(255, 0, 0);" >Website Four</h1>
</button>
</a></center>

<br>
<br>   
<center><a  target="_blank"  href="https://www.google.com/"><button   id="BGOFBUTTONS" >
    <h1 style="color: rgb(255, 0, 0);  "    >Website Five</h1>
</button>
</a></center>

